{
  "name": "@mgzon/cli",
  "version": "2.0.5",
  "description": "MGZON Command Line Interface - Official CLI tool for MGZON ecommerce platform",
  "main": "dist/index.js",
  "bin": {
    "mz": "./dist/index.js",
    "mgzon": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "package": "pkg dist/index.js --targets node16-linux-x64,node16-macos-x64,node16-win-x64 --output bin/mgzon",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet - add tests in future version\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "chmod +x dist/index.js"
  },
  "keywords": [
    "mgzon",
    "ecommerce",
    "cli",
    "developer-tools",
    "api",
    "sdk",
    "platform"
  ],
  "author": "MGZON Team <dev@mgzon.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mark-Lasfar/mgzon-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Mark-Lasfar/mgzon-cli/issues"
  },
  "homepage": "https://mgzon.com/docs/cli",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/**/*"
    ],
    "outputPath": "bin"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "axios": "^1.13.2",
    "boxen": "^7.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "form-data": "^4.0.5",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "open": "^11.0.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/archiver": "^7.0.0",
    "@types/figlet": "^1.5.6",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "concurrently": "^8.2.0",
    "electron": "^39.2.7",
    "electron-builder": "^24.6.0",
    "eslint": "^9.39.2",
    "pkg": "^5.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.1.6",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
