{
  "name": "@mg-cli/cli",
  "version": "2.0.8",
  "description": "MGZON Command Line Interface - Official CLI tool for MGZON ecommerce platform",
  "main": "dist/index.js",
  "bin": {
    "mz": "./dist/index.js",
    "mgzon": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "package": "node scripts/build-pkg.js",
    "package:old": "pkg dist/index.js --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --output bin/mgzon",
    "prepublishOnly": "npm run build",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "chmod +x dist/index.js",
    "package:gui:linux": "cd gui && npm run package:linux",
    "package:gui:mac": "cd gui && npm run package:mac",
    "package:gui:win": "cd gui && npm run package:win",
    "build:all": "npm run build && npm run package",
    "package:all": "npm run build && npm run package",
    "test:docker": "docker build -t mgzon-cli:test . && docker run --rm mgzon-cli:test --version",
    "update:all": "npm update && cd gui && npm update && cd ..",
    "audit:fix": "npm audit fix --force",
    "fix:deps": "npm uninstall axios && npm install axios@0.27.2",
    "preview": "cd preview && node server.js",
    "open-preview": "cd preview && open index.html || xdg-open index.html || start index.html"
  },
  "keywords": [
    "mgzon",
    "ecommerce",
    "cli",
    "developer-tools",
    "api",
    "sdk",
    "platform"
  ],
  "author": "MGZON Team <dev@mgzon.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mark-Lasfar/mgzon-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Mark-Lasfar/mgzon-cli/issues"
  },
  "homepage": "https://github.com/Mark-Lasfar/mgzon-cli#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/open/xdg-open"
    ],
    "outputPath": "bin"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "axios": "^0.27.2",
    "boxen": "^7.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "figlet": "^1.6.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "open": "^8.4.2",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/archiver": "^7.0.0",
    "@types/figlet": "^1.5.6",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.27",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "concurrently": "^8.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.2",
    "jest": "^29.5.0",
    "pkg": "^5.8.1",
    "sharp": "^0.34.5",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  }
}
